/* font-family: 'IBM Plex Sans', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');



*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'IBM Plex Sans', sans-serif;
}

.navbar{
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 20px 0;
    top: 0;
    z-index: 999;
    transition: .2s linear;
}

.inner-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
}

.navbar .inner-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-toggler{
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 999;
    display: none;
}

.menu-toggler span{
    display: block;
    height: 2px;
    width: 25px;
    background-color: white;
    margin: 6px 0;
    position: relative;
    /* transition: .1s linear; */
}

.navbar-menu{
    display: flex;
    height: 30px;
    font-family: 'IBM Plex Sans', sans-serif; 
}

.navbar-menu li{
    list-style: none;    
}

.fa-home{
    display: none;
}

.navbar-menu li:hover{
    border-bottom: 2px solid #1366ff;
}

.navbar-menu a{
    color: white;
    font-size: 20px;
    font-weight: 200;
    margin: 20px;
    /* transition: .1s linear; */
    
}

.navbar-menu a:hover{
    color: #48dbfb !important;
}

.sticky{
    background-color: black;
    padding: 10px 0;
}

.sticky .navbar-menu a{
    color: white;
}

.sticky .navbar-menu span{
    background-color: black;
}

#home{
    height: 100vh;
    min-height: 500px;
    background: url(/images/pexels-hasan-albari-1229861.jpg);
    /* background: black; */
    background-size: cover;
    background-attachment: fixed;
}



#home .inner-width{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

#home .content{
    width: 100%;
}

#home .content h1{
    font-size: 60px;
    font-family: 'Fredoka One', cursive;
    letter-spacing: 3px;
}

.rainbow-text {
    /* Create a conic gradient. */
    /* Double percentages to avoid blur (#000 10%, #fff 10%, #fff 20%, ...). */
    background: #CA4246;
    background-color: #CA4246;
    background: conic-gradient(
      #CA4246 16.666%, 
      #E16541 16.666%, 
      #E16541 33.333%, 
      #F18F43 33.333%, 
      #F18F43 50%, 
      #8B9862 50%, 
      #8B9862 66.666%, 
      #476098 66.666%, 
      #476098 83.333%, 
      #A7489B 83.333%);
    
    /* Set thee background size and repeat properties. */
    background-size: 57%;
    background-repeat: repeat;
    
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    
    /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-animation-rev 0.5s ease forwards;
  
    cursor: pointer;
  }
  
  /* Add animation on hover. */
  .rainbow-text:hover {
    animation: rainbow-text-animation 0.5s ease forwards;
  }
  
  /* Move the background and make it larger. */
  /* Animation shown when hovering over the text. */
  @keyframes rainbow-text-animation {
    0% {
      background-size: 57%;
      background-position: 0 0;
    }
    20% {
      background-size: 57%;
      background-position: 0 1em;
    }
    100% {
      background-size: 300%;
      background-position: -9em 1em;
    }
  }
  
  /* Move the background and make it smaller. */
  /* Animation shown when entering the page and after the hover animation. */
  @keyframes rainbow-text-animation-rev {
    0% {
      background-size: 300%;
      background-position: -9em 1em;
    }
    20% {
      background-size: 57%;
      background-position: 0 1em;
    }
    100% {
      background-size: 57%;
      background-position: 0 0;
    }
  }



#home .content p::after{
    margin-top: 10px;
    content:"Incoming Programmer";
    animation: techIknow 10s linear infinite;
    color: yellow;
    font-size: 30px;
    font-family: 'Courier Prime', monospace;
}

@keyframes techIknow{
    25%{
        content:"Web Developer";
    }
    50%{
        content: "Competitive Programmer";
    }
}


.sm a{
    /* background: none; */
    color: white;
    font-size: 28px;
    margin: 35px 0px 15px 15px;
    /* transition: .2s linear; */
}

.sm a:hover{
    color: #FF0033;
    background: none;
    /* box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3; */
}


#home .buttons a{
    display: inline-block;
    margin:15px 30px;
    color: #48dbfb;
    padding: 8px 8px;
    font-size: 20px;
    font-weight: 500;
    width: 180px;
    border: 1px solid;
    border-radius: 7px;
}



#home .buttons a:hover{
    color: black;
    background: linear-gradient(315deg,#2a2a72,#009ffd);
}


/* --------------- ABOUT ---------------*/
section.about{
    padding: 100px 0;
    /* background-color: #f1f1f1; */
    height: 100vh;
    min-height: 500px;
    background-image: url(/images/vidar-nordli-mathisen-b6AqNqVxc_Q-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.section-title{
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: black;
}

.about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-pic{
    margin-right: 100px;
}

.about-text{
    flex: 1;
}

.about-text h3{
    margin: 10px 0;
    color: #444;
    font-size: 16px;
}

.about-text p{
    font-size: 18px;
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
}



/* ---------- SKILLS AND PROJECTS -----------*/
section.sndp{
    padding: 100px 0;
    
    /* background: url(/images/solid_blue.jpg); */
    background:linear-gradient(to bottom right, black, rgb(36, 35, 35), rgb(129, 125, 125));
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}


.skillsnprojects{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.technicalSkills h1{
    /* flex: 1; */
    text-align: center;
    color: white;
    font-size: xx-large;
    font-weight: 100;
    margin-top: -30px;
}

.para{
    margin: 10px;
    text-align: center;
    justify-content: center;
    /* letter-spacing: 1px; */
    font-size: 22px;
    color: white;
    font-family: 'Crimson Text', serif;
}

.ab{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.skills{
    width: 400px;
    margin-left: 50px;
    display: flex;
    /* flex: 1; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* background:linear-gradient(315deg,#2a2a72,#009ffd 74%); */
}
.skills h3{
    margin-top: 40px;
    text-align: justify;
    color: gold;
    /* margin-left: 300px; */
}

.skill{
    width: calc(50% - 20px);
    margin: 15px 0;
    margin: 5px;
    
}

.skill-info{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
}

.skill-bar{
    height: 3px;
    background: #ddd;
    margin-top: 8px;
    position: relative;
}
.skill-bar::after{
    content: "";
    position: absolute;
    height: 3px;
    background: red;
    width: 50%;
    bottom: 0;
}
.c::after{
    width: 80%;
}
.cpp::after{
    width: 70%;
}
.java::after{
    width: 95%;
}
.python::after{
    width: 90%;
}
.html::after{
    width: 95%;
}
.css::after{
    width: 90%;
}
.js::after{
    width: 80%;
}
.django::after{
    width: 80%;
}
.mysql::after{
    width: 70%;
}

.csimg{
    margin-top: 50px;
}

.csimg img{
    width: 250px;
    height: 250px;
}


/* ---------------- PROJECTS ------------- */
section.projects{
    background-color: #16384c;
    height: 100vh;
    
}
.project{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    
}

.card{
    max-width: 300px;
    position: relative;
    height: 215px;
    background: #fff;
    margin: 100px 0px 10px 40px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.card:hover{
    height: 350px;
}

.card .imgBx{
    position: relative;
    width: auto;
    height: auto;
    top: -60px;
    left: 2px;
    z-index: 1;
    box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
}

.imgBx img{
    max-width: 100%;
    border-radius: 4px;
    /* border: 1px solid black; */
}

.desc{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.card:hover .desc{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.contact-info{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-info .item{
    width: calc(33% - 20px);
    height: 160px;
    background-color: #353b4d;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s linear;
}
section .contact{
    height: 100vh;
}
.contact-info i{
    display: block;
    font-size: 40px;
    line-height: 120px;
    height: 100px;
}

.contact-info .item:hover{
    background: #48dbfb;
}

.contact-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: #353b48;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 4px;
    color: #fff;
}

.nameZone, .emailZone{
    max-width: calc(50% - 10px);
    resize: vertical;
}
.contact-form .btn{
    width: 180px;
    background-color: transparent;
    color: #48dbfb;
    font-size: 16px;
    border: 2px solid #48dbfb;
    padding: 0;
    margin-left: auto;
    cursor: pointer;
    transition: .3s linear;
}

.contact-form .btn:hover{
    background: #48dbfb;
    color: white;
    font-weight: bold;
    border: 1px solid black;
    font-size: large;
}

footer{
    background:url(/images/footer.jpg);
    background-size: cover;
    background-attachment: fixed; 
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.copyright{
    margin-bottom: 20px;
    font-size: 15px;
}

.copyright a{
    font-size: 16px;
    color: #48dbfb;
    font-weight: 500;
}

.goTop{
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: #48dbfb;
    border: none;
    border-radius: 50% ;
    cursor: pointer;
    color: white;
    outline: none;
    display: none;
}




@media screen and (max-width:980px){
    #home{
        background: url(/images/mobileView.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .menu-toggler{
        display: inline-block;
    }
    .navbar-menu{
        display: flex;
        flex-direction: column;

    }
    
    #home .content h1{
        font-size: 40px;
    }
    

    .navbar-menu li{
        display: block;
        margin-top: 4px;
        /* border: 1px solid red; */
        height: 40px;
        width: 160px;
        margin-left: -20px;
    }
    .navbar-menu{
        position: fixed;
        height: 100vh;
        width: 50%;
        background-color: #000000;
        
        opacity: 2px;
        top: 0;
        right: -100%;
        max-width: 400px;
        padding: 80px 30px;
        transition: .5s linear ;
    }
    .navbar-menu a{
        font-size: 30px;
        /* margin-top: 3px; */
    }

    .sticky{
        padding: 6px 0px ;
    }

    .sticky .navbar-menu{
        background-color: black;
    }

    .navbar-menu.active{
        right: 0;
    }

    .menu-toggler{
        margin-top: -4px;
        margin-right: -15px;
    }
    .menu-toggler.active span:nth-child(1){
        transform: rotate(-45deg);
        top: 4px;
    }
    .menu-toggler.active span:nth-child(2){
        opacity: 0;
    }
    .menu-toggler.active span:nth-child(3){
        transform: rotate(45deg);
        bottom: 12px;
    }



    /* ABOUT */
    #about{
        background-size: cover;
        background-attachment: fixed;
        height: 100%;
    }
    .inner-width{
        /* max-width: 800px; */
    }
    .section-title{
        margin-top: -85px;
    }
    .about-pic{
        margin: -80px auto 60px;
    }
    .about-text{
        flex: 100%;
        margin-top: -50px;
        text-align: center;
    }
    .about-text p{
        margin-top: -10px;
    }


    /* SKILLS AND PROJECTS */
    #sndp{
        background-size: cover;
        background-attachment: fixed;
        height: 100%;
    }
    .skillsnprojects{

    }
    .technicalSkills{
        margin-top: -70px;
    }
    .technicalSkills h1{
        margin-top: 10px;
    }
    .para{
        font-size: 18px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        width: 350px;
        justify-content: center;
        
    }
    .ab{
        flex-direction: column;
    }
    .skills{
        /* height: 200px; */
        width: 300px;
        margin-left: 30px;
        border-radius: 4px;
    }
    .skills h3{
        margin-left: 30px;
    }
    .skill{
        padding: 0px 2px 8px;
    }
    .skill-info{
        font-size: 500;
        font-weight: 700;
    }
    .csimg{
        margin-top: 0px;
        margin-left: 50px;
    }


    /* ----------- PROJECTS ---------- */
    section.projects{
        height: 115vh;
    }
    .projects .prj{
        margin-left: 100px;
        text-align: center;
    }
    .project{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px;
    }
    .card{
        /* margin-top: -50px; */
        width: 250px;
        height: 100px;
        margin-left: -70px;
        padding: 0px;
        display: flex;
        flex-direction: column;
    }
    .card:hover{
        height: 200px;
    }
    .card .imgBx{
        width: 200px;
        height: auto;
        margin-left: 17px;
    }
    .desc{
        margin-top: -80px;
        padding: 0px;
    }
    .card:hover .desc{
        margin-top: -60px;
    }



    /* CONTACT AND FOOTER */
    .contact-info .item{
        width: 100%;
        margin: 10px 0;

    }

    .nameZone, .emailZone{
        max-width: 100%;
    }

}












